

server.port=9091
spring.application.name=@artifactId@

spring.cloud.config.server.git.uri=https://github.com/kaige1234/config-server
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.username=286190665@qq.com
spring.cloud.config.server.git.password=sk3067527

from=git-dev-9.0









